{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"prefix": "vueTo",
		"body": [
			"<!--",
			" * @Description ${1}",
			" * @Date $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
			"-->",
			"<template>",
			"  <section class=\"${TM_FILENAME_BASE/(^[A-Z][a-z]*|[a-z])([A-Z])?/${1:/downcase}${2:+-}${2:/downcase}/g}\">",
			"  </section>",
			"</template>",
			"",
			"<script>",
			"import { reactive, toRefs } from 'vue';",
			"",
			"export default {",
			"  // 组件名称",
			"  name: '${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}',",
			"  setup() {",
			"    const state = reactive({",
			"",
			"    });"	,
			"    return {",
			"      ...toRefs(state),",
			"    };",
			"  },"	,	
			"};",	
			"</script>",
			"<style scoped lang=\"less\">",
			".${TM_FILENAME_BASE/(^[A-Z][a-z]*|[a-z])([A-Z])?/${1:/downcase}${2:+-}${2:/downcase}/g} {",
			"${3}",
			"}",
			"</style>",
			"",
		],
		"description": "Log output to console"
	}
}